module priority_encoder_4to2 (
    input  [3:0] in,  // 4 input lines (in[3] has highest priority)
    output reg [1:0] out,
    output reg valid   // Indicates if any input is high
);
    always @(*) begin
        valid = 1;
        casez (in)
            4'b1???: out = 2'b11;  // in[3]
            4'b01??: out = 2'b10;  // in[2]
            4'b001?: out = 2'b01;  // in[1]
            4'b0001: out = 2'b00;  // in[0]
            default: begin
                out = 2'b00;
                valid = 0;
            end
        endcase
    end
endmodule
