module moore_seq_detector #(
    parameter N = 4,
    parameter [N-1:0] SEQ = 4'b1101
)(
    input clk,
    input rst,
    input x,
    output reg y
);
    integer i;
    reg [$clog2(N):0] state;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            state <= 0;
            y <= 0;
        end else begin
            if (x == SEQ[N-1 - state])
                state <= state + 1;
            else if (x == SEQ[N-1])
                state <= 1; // restart match from beginning
            else
                state <= 0;

            y <= (state == N-1) && (x == SEQ[0]); // Only assert on final match
        end
    end
endmodule
